{
  "name": "nuxt-app-demo",
  "scripts": {
    "dev": "nuxt",
    "start": "nodemon -e js,jsx --exec babel-node server/index.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  }
}
